{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@tpmjs/config",
    "@tpmjs/eslint-config",
    "@tpmjs/tailwind-config",
    "@tpmjs/tsconfig",
    "@tpmjs/test",
    "@tpmjs/mocks",
    "@tpmjs/storybook",
    "@tpmjs/web"
  ]
}
