{
  "name": "tpmjs-executor",
  "version": "1.0.0",
  "private": true,
  "description": "TPMJS Tool Executor - Deploy your own executor using Deno on Vercel",
  "scripts": {
    "dev": "vercel dev"
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  }
}
