{
	"name": "@tpmjs/web",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint .",
		"type-check": "tsc --noEmit",
		"clean": "rm -rf .next .turbo"
	},
	"dependencies": {
		"@tpmjs/env": "workspace:*",
		"@tpmjs/types": "workspace:*",
		"@tpmjs/ui": "workspace:*",
		"@tpmjs/utils": "workspace:*",
		"next": "^16.0.4",
		"next-themes": "^0.4.6",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@tpmjs/eslint-config": "workspace:*",
		"@tpmjs/tailwind-config": "workspace:*",
		"@tpmjs/tsconfig": "workspace:*",
		"@types/node": "^22.10.2",
		"@types/react": "^19.0.2",
		"@types/react-dom": "^19.0.2",
		"autoprefixer": "^10.4.20",
		"eslint-config-next": "^16.0.4",
		"postcss": "^8.5.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.9.3"
	}
}
