{
  "name": "@tpmjs/monorepo",
  "version": "0.0.0",
  "description": "Tool Package Manager for AI Agents - discover, share, and integrate tools",
  "author": "TPMJS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tpmjs/tpmjs.git"
  },
  "homepage": "https://tpmjs.com",
  "bugs": {
    "url": "https://github.com/tpmjs/tpmjs/issues"
  },
  "keywords": [
    "tpmjs",
    "ai",
    "agents",
    "tools",
    "mcp",
    "typescript",
    "npm"
  ],
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:setup": "tsx scripts/dev-setup.ts",
    "dev:setup:test": "tsx --test scripts/dev-setup.test.ts",
    "build": "turbo build --output-logs=new-only",
    "build:web": "turbo run build --filter=@tpmjs/web...",
    "build:playground": "turbo run build --filter=@tpmjs/playground...",
    "test": "turbo test --output-logs=new-only",
    "test:coverage": "tsx scripts/test-coverage.ts",
    "test:ui": "turbo test:ui",
    "lint": "turbo lint --output-logs=new-only",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "type-check": "turbo type-check --output-logs=new-only",
    "type-coverage": "tsx scripts/type-coverage.ts",
    "find-deadcode": "knip",
    "check-architecture": "node scripts/check-no-vercel-hosting.mjs && node scripts/check-sentry-instrumentation.mjs && node scripts/check-build-performance.mjs && depcruise --validate --config .dependency-cruiser.js apps packages",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm install --no-frozen-lockfile",
    "changeset:publish": "pnpm build && changeset publish",
    "changeset:publish:ci": "pnpm release:build --audit release-audit.json && changeset publish",
    "release:status": "changeset status --verbose",
    "release:audit": "tsx scripts/release-audit.ts",
    "release:audit:test": "tsx --test scripts/release-audit.test.ts",
    "release:auth": "tsx scripts/release-auth.ts",
    "release:auth:test": "tsx --test scripts/release-auth.test.ts",
    "release:build": "tsx scripts/release-build.ts",
    "release:build:test": "tsx --test scripts/release-build.test.ts",
    "release:preview": "pnpm release:status && pnpm release:audit",
    "verify:vercel-api": "tsx scripts/verify-vercel-api.ts",
    "verify:vercel-api:test": "tsx --test scripts/vercel-contract.test.ts scripts/vercel-tools.test.ts",
    "prepare": "node -e \"if (!process.env.CI && require('fs').existsSync('.git')) { require('child_process').execSync('lefthook install', {stdio: 'inherit'}) }\""
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "overrides": {
      "cheerio": "1.0.0-rc.12",
      "tailwindcss": "3.4.17",
      "ai": "6.0.49"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@changesets/cli": "^2.29.8",
    "@prisma/client": "^6.19.1",
    "@tpmjs/db": "workspace:*",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "4.0.16",
    "dependency-cruiser": "^17.3.6",
    "knip": "^5.80.2",
    "lefthook": "^2.0.13",
    "openai": "^6.15.0",
    "tsx": "^4.21.0",
    "turbo": "^2.7.3",
    "type-coverage-core": "2.29.7",
    "typescript": "^5.9.3",
    "vitest": "4.0.16"
  }
}
