{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build:web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "silent": false,
    "autoJobCancelation": true
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/sync/changes",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/sync/keyword",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/sync/metrics",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/sync/stats-snapshot",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/sync/cleanup-activity",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/discord-summary",
      "schedule": "0 9 * * *"
    }
  ]
}
