{
  "name": "@tpmjs/playground",
  "version": "0.0.0",
  "private": true,
  "description": "TPMJS playground — an AI chat app for trying registry tools live.",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --checkers 1 --noEmit --incremental --tsBuildInfoFile tsconfig.tsbuildinfo",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@ai-sdk/openai": "3.0.7",
    "@ai-sdk/react": "3.0.23",
    "@tpmjs/env": "workspace:*",
    "@tpmjs/hello": "workspace:*",
    "@tpmjs/search-registry": "workspace:*",
    "@tpmjs/ui": "workspace:*",
    "ai": "6.0.49",
    "nanoid": "^5.1.6",
    "next": "^16.2.10",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "streamdown": "^1.6.11",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tpmjs/eslint-config": "workspace:*",
    "@tpmjs/tailwind-config": "workspace:*",
    "@tpmjs/tsconfig": "workspace:*",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "catalog:"
  }
}
